name: Sprint Milestone

on:
  workflow_dispatch:
  schedule:
    # Every monday at 12UTC, create the new milestone
    - cron: "0 12 * * 1"

jobs:
  sprint_milestone:
    permissions:
      milestones: write
    runs-on: ubuntu-latest
    steps:
    - uses: davideviolante/sprint-milestone-action@v2.2.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        sprint-duration: 2